# Javaweb-diary

./: README.md  pom.xml
src/main/java/com/shihuanx/diary/: DiaryApplication.java
src/main/java/com/shihuanx/diary/annotation/: Log.java
src/main/java/com/shihuanx/diary/aop/: LogAspect.java
src/main/java/com/shihuanx/diary/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/shihuanx/diary/controller/: DiaryController.java  LoginController.java  TagController.java
src/main/java/com/shihuanx/diary/entity/: Diary.java  DiaryTag.java  OperateLog.java  Tag.java  User.java
src/main/java/com/shihuanx/diary/exception/: GlobalExceptionHandler.java  JwtErrorException.java
src/main/java/com/shihuanx/diary/interceptor/: Interceptor.java
src/main/java/com/shihuanx/diary/mapper/: DiaryMapper.java  DiaryTagMapper.java  LoginMapper.java  OperateLogMapper.java  TagMapper.java
src/main/java/com/shihuanx/diary/request/: AddTagRequest.java
src/main/java/com/shihuanx/diary/response/: Result.java
src/main/java/com/shihuanx/diary/service/: DiaryService.java  LoginService.java  TagService.java
src/main/java/com/shihuanx/diary/service/impl/: DiaryServiceImpl.java  LoginServiceImpl.java  TagServiceImpl.java
src/main/java/com/shihuanx/diary/utils/: Jwt.java  UserHolder.java
src/main/resources/: application.properties
src/main/resources/com/shihuanx/diary/mapper/: DiaryMapper.xml  DiaryTagMapper.xml  TagMapper.xml
src/test/java/com/shihuanx/diary/: DiaryApplicationTests.java
